{
  "name": "hurry",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
  "fastapi": "uvicorn backend.main:app --reload",
  "vue": "cd frontend && vite",
  "dev": "concurrently --names \"API,WEB\" --prefix-colors \"bgBlue.bold,bgMagenta.bold\" \"npm run fastapi\" \"npm run vue\""
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "concurrently": "^9.1.2",
    "vite": "^6.3.5"
  }
}
